{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=WeekCart;Username=postgres;Password=777buba777"
  },
  "Jwt": {
    "Issuer": "WeekCart.Identity",
    "Audience": "WeekCart.Gateway",
    "Key": "UltraSecretKey_min32chars_please_change", 
    "AccessMinutes": 15,
    "RefreshDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
